<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" spacing="20.0" style="-fx-background-color: #F2F2AC;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pazzleah.HelloApplication">
<padding>
   <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</padding>
<VBox maxWidth="-Infinity" prefHeight="363.0" prefWidth="616.0">
   <children>
      <Button fx:id="play" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="1098.0" text="Играть" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="35.0" />
         </VBox.margin>
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="support" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="760.0" text="Поддержать разработчиков" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="35.0" />
         </VBox.margin>
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="exit" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="1005.0" text="Выход" textAlignment="CENTER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </children>
</VBox>

<Label fx:id="welcomeText" />
</VBox>
